<vector android:height="35dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M35,55m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M43,55l0,-48l20,-6l0,14l-20,6"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M4,16L38,16"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M4,26L38,26"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M4,36L38,36"
        android:strokeColor="#000000" android:strokeWidth="2"/>
</vector>
