<resources>
    <string name="app_name">DungeonPlayer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ambience">Ambience</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="file_settings_header">Настройки файла</string>
    <string name="working_directory">Рабочая папка</string>
    <string name="settings_header">Настройки</string>
    <string name="extended_music_player">Расширенный проигрыватель</string>
    <string name="reduced_music_player">Укороченный проигрыватель</string>
    <string name="set_working_directory">Установить рабочую директорию</string>
    <string name="change_name">Сменить имя</string>
    <string name="change_icon">Сменить иконку</string>
    <string name="change_text">Сменить текст</string>
    <string name="change_appearance">Внешний вид</string>
    <string name="save_result">Сохранить результат</string>
    <string name="delete">Удалить</string>
    <string name="change_tags">Теги</string>
    <string name="add_playlist">Добавить плейлист</string>
    <string name="add_folder">Добавить папку</string>
    <string name="move_item">Переместить</string>
    <string name="make_copy" >Дублировать</string>
    <string name="current_playlist">Текущая папка/Треки</string>
    <string name="cancel">Отмена</string>
    <string name="select_folder">Выбрать папку</string>
</resources>